synapsis.algomanage.version=1.0.0

udp.local.ip=127.0.0.1
synapsis.local.control_port=17225
synapsis.local.phm_port=15000
synapsis.control.port=10001
connection.udp.recvbyte=65535

synapsis.multicast.ip.start=224.255.255.255
synapsis.multicast.ip.end=238.255.255.255
synapsis.multicast.port=65535

data.header.file.name=data_header_1.0.txt


#spring.profiles.active=test,xml
spring.profiles.active=xml

synapsis.phmboard.app.path=/home/root/Hirain/Hi_opt/app

boardsetting.file.path=/home/root/Hirain/Hi_opt/setting/boardsetting.xml
algorithmsetting.file.path=/home/root/Hirain/Hi_opt/setting/algorithmsetting.xml
algorithm.file.root=/home/root/Hirain/Hi_opt/algorithm

synapsis.setting.folder=/home/root/Hirain/Hi_opt/setting/
synapsis.algorithm.folder=/home/root/Hirain/Hi_opt/algorithm/

synapsis.algomanage.ftp.hostname=172.10.90.1
synapsis.algomanage.ftp.port=21
synapsis.algomanage.ftp.username=root
synapsis.algomanage.ftp.password=toorHirain
synapsis.algomanage.ftp.destPath=/home/root/Hirain/Hi_opt/result
synapsis.algomanage.ftp.timeout=5000
synapsis.algomanage.ftp.encoding=UTF-8
synapsis.ftp.service.pool.size=5

synapsis.video.framerate=20
#报警视频发生时刻缓存前后30s的视频
synapsis.video.cache.time.range=10