mqtt.ssl.ca-file=/opt/server/ca.crt
mqtt.ssl.client-file=/opt/server/client.crt
mqtt.ssl.key-file=/opt/server/client.key

kafka.producer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092
#kafka.consumer.zookeeper.connect=192.168.1.13:2181
kafka.consumer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092

spring.redis.host=192.168.1.11

mqtt.url=tcp://58.33.15.4:1883

mqtt.ssl.url=ssl://58.33.15.4:8883

mqtt.client-id=transformapp-dev

transform.filter.projects[0]=深圳7号线一期