spring.profiles.active=local

kafka.producer.retries=10
kafka.producer.batch-size=4096
kafka.producer.linger=1
kafka.producer.buffer-memory=3145728
kafka.producer.acks=1
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

kafka.consumer.enable-auto-commit=true
kafka.consumer.session-timeout=6000
kafka.consumer.auto-commit-interval=100
kafka.consumer.auto-offset-reset=latest
#kafka.consumer.topic=ground-train
kafka.consumer.group-id=transformapp
kafka.consumer.concurrency=10
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

kafka.topic.realtime=realtime/
kafka.topic.history=message/

mqtt.username=admin
mqtt.password=password

mqtt.completion-timeout=3000
mqtt.keep-alive=60
mqtt.public-topic=train/register
mqtt.qos=1
mqtt.ssl.topic=train-ground
mqtt.ssl.password=123456

executor.thread.core-pool-size=10
executor.thread.max-pool-size=50
executor.thread.queue-capacity=1000

spring.main.allow-bean-definition-overriding=true

spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=200

message.processor-size=3