<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hirain.phm</groupId>
    <artifactId>synapsis</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.hirain.phm.synapsis</groupId>
  <artifactId>synapsis-result</artifactId>
  <name>synapsis-result</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>org.projectlombok</groupId>
  	<artifactId>lombok</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.hirain.phm.synapsis</groupId>
  	<artifactId>synapsis-common</artifactId>
  </dependency>
  <dependency>
  	<groupId>commons-io</groupId>
  	<artifactId>commons-io</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.mybatis.spring.boot</groupId>
  	<artifactId>mybatis-spring-boot-starter</artifactId>
  	<type>pom.lastUpdated</type>
  </dependency>
  <dependency>
  	<groupId>tk.mybatis</groupId>
  	<artifactId>mapper-spring-boot-starter</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.hirain.mapper</groupId>
  	<artifactId>derby-mapper</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.alibaba</groupId>
  	<artifactId>druid-spring-boot-starter</artifactId>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.apache.derby</groupId>
  	<artifactId>derbyclient</artifactId>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.github.pagehelper</groupId>
  	<artifactId>pagehelper-spring-boot-starter</artifactId>
  </dependency>
  </dependencies>
</project>
