<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hirain.phm.bd</groupId>
    <artifactId>ground</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ground-data</artifactId>
  <name>ground-data</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.hirain.phm.bd</groupId>
  	<artifactId>ground-common</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.hirain.phm.bd</groupId>
  	<artifactId>message</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.hirain.phm.bd</groupId>
  	<artifactId>common</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.hirain.phm.bd</groupId>
  	<artifactId>ground-train</artifactId>
  </dependency>
 <dependency>
     <groupId>eigenbase</groupId>
     <artifactId>eigenbase-properties</artifactId>
     <version>1.1.4</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-common</artifactId>
  	<version>2.6.0-cdh5.16.1</version>
  	<exclusions>
  		<exclusion>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-client</artifactId>
  	<version>2.6.0-cdh5.16.1</version>
  	<exclusions>
  		<exclusion>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-hdfs</artifactId>
  	<version>2.6.0-cdh5.16.1</version>
  	<exclusions>
  		<exclusion>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>com.hirain.phm.bd</groupId>
  	<artifactId>data</artifactId>
  </dependency>
  </dependencies>
  <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
</project>
