spring.datasource.druid.url=jdbc:derby://localhost:1527/4u-db;create=true;username=root;password=123456
spring.datasource.druid.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto = update