<?xml version="1.0"?>
<project name="bode" default="jar" basedir=".">

	<property name="jar_dest_dir" value="../com.hirain.phm.bode.ui/lib"/>
	<property file="../com.hirain.phm.bode.core/build.properties"/>
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
            <delete dir="${root_path}/bin"></delete>
    </target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="clean">
    		<mkdir dir="${root_path}/bin"/>
    		<copy todir="${root_path}/bin">
    	    			<fileset dir="${root_path}/src"></fileset>
    	    </copy>
        	<javac srcdir="${root_path}/src" destdir="${root_path}/bin" debug="true">
        	</javac>
    </target>
	
	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile">
    	<jar destfile="${jar_dest_dir}/${jar_name}" basedir="${root_path}/bin"></jar>
    </target>

</project>
