spring.profiles.active=test
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#kafka.consumer.zookeeper.connect=192.168.1.14:2181
#kafka.consumer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=train-ground
#kafka.consumer.group.id=groundapp
#kafka.consumer.group.prefix=ground-
kafka.consumer.concurrency=3
kafka.consumer.records.max=10
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#kafka.producer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.acks=1
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

kafka.topic.realtime=decode-realtime-

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://10.40.2.31:3306/phm_bd_ground?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

server.port=8082
      
#mybatis 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.hirain.phm.bd.ground.dao=DEBUG

mqtt.ssl.password=123456

spring.application.name=ground-app
#eureka.client.serviceUrl.defaultZone=http://192.168.1.12:8761/eureka/

spring.redis.database=1
#spring.redis.host=192.168.1.11
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000

#hdfs.defaultFS=hdfs://192.168.1.14:8022
hdfs.root=/data/p
hdfs.source.root=/data/rt
hdfs.username=hdfs

file.upload.dir=/test/upload