store.file.root=D:/data

kafka.consumer.zookeeper.connect=lcoalhost:2181
kafka.consumer.servers=localhost:9092

#hdfs平台
store.hdfs.defaultFS=hdfs://192.168.40.31:8022

logging.level.org.apache.kafka=OFF

kafka.consumer.group.prefix=store-test-

#缓存buffer大小
store.file.buffer.capacity=50