store.file.root=/data

kafka.consumer.zookeeper.connect=192.168.1.14:2181
kafka.consumer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092

#hdfs平台
store.hdfs.defaultFS=hdfs://192.168.1.14:8022

kafka.consumer.group.prefix=store-

#缓存buffer大小
store.file.buffer.capacity=1048576