<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hirain.phm.bd</groupId>
    <artifactId>ground</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ground-train</artifactId>
  <name>ground-train</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<dependency>
  		<groupId>com.hirain.phm.bd</groupId>
  		<artifactId>ground-common</artifactId>
  	</dependency>
  	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>message</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-kafka</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>common</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>settings</artifactId>
		<version>0.0.1</version>
	</dependency>
  </dependencies>
</project>
