spring.profiles.active=prod,xml
synapsis.local.port=8888
synapsis.control.port=4001

connection.udp.recv-byte-allocate=65535

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

synapsis.multicast.ip.start[0]=224
synapsis.multicast.ip.start[1]=0
synapsis.multicast.ip.start[2]=2
synapsis.multicast.ip.start[3]=2
synapsis.multicast.ip.end[0]=238
synapsis.multicast.ip.end[1]=255
synapsis.multicast.ip.end[2]=255
synapsis.multicast.ip.end[3]=255
synapsis.multicast.port=65533

setting.file.name.board=boardsetting
setting.file.name.algorithm=algorithmsetting
setting.file.name.all=allsetting

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
