#部署环境
spring.datasource.druid.url=jdbc:derby://localhost:1527/4u-db;create=true;username=root;password=123456
spring.datasource.druid.driver-class-name=org.apache.derby.jdbc.ClientDriver

setting.file.root=/home/root/Hirain/Hi_opt/setting/
setting.file.resource=/home/root/Hirain/Hi_opt/resource
setting.file.temp=/home/root/Hirain/Hi_opt/temporary

synapsis.result.root=/home/root/Hirain/Hi_opt/result
synapsis.data.root=/home/root/Hirain/Hi_opt/data

synapsis.result.video-url=http://172.16.90.1:18080/video/

synapsis.version.version-repository=/home/hirain/Hi_opt/update_base
synapsis.version.version-active-root=/home/hirain/Hi_opt/update
synapsis.version.compression-suffix=.tar.gz
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000
