#开发环境
spring.datasource.druid.url=jdbc:derby://localhost:1527/4u-db;create=true;username=root;password=123456
spring.datasource.druid.driver-class-name=org.apache.derby.jdbc.ClientDriver

setting.file.root=D:/test/settings
setting.file.resource=D:/test/resource
setting.file.temp=D:/test/temporary

synapsis.result.root=D:/test/result
synapsis.data.root=D:/test/data

synapsis.result.video-url=http://172.16.90.1:18080/video/

synapsis.version.version-repository=D:/test/version/repository
synapsis.version.version-active-root=D:/test/version/active
synapsis.version.compression-suffix=.zip
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000
