#开发环境
spring.datasource.druid.url=jdbc:derby://localhost:1527/4u-db;create=true;username=root;password=123456
spring.datasource.druid.driver-class-name=org.apache.derby.jdbc.ClientDriver

setting.file.root=D:/test/settings
setting.file.resource=D:/test/resource
setting.file.temporary=D:/test/temporary

synapsis.result.root=D:/test/result
synapsis.data.root=D:/test/data