spring.profiles.active=prod,xml
synapsis.local.port=8888
synapsis.control.port=4001

connection.udp.recvbyte=65535

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

synapsis.multicast.ip.start=224.0.2.2
synapsis.multicast.ip.end=238.255.255.255
synapsis.multicast.port=65533

setting.file.name.board=boardsetting
setting.file.name.algorithm=algorithmsetting
setting.file.name.all=allsetting

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
