#部署环境
spring.datasource.druid.url=jdbc:derby://localhost:1527/4u-db;create=true;username=root;password=123456
spring.datasource.druid.driver-class-name=org.apache.derby.jdbc.ClientDriver

setting.file.root=/home/root/Hirain/Hi_opt/setting/
setting.file.resource=/home/root/Hirain/Hi_opt/resource
setting.file.temporary=/home/root/Hirain/Hi_opt/temporary

synapsis.result.root=/home/root/Hirain/Hi_opt/result
synapsis.data.root=/home/root/Hirain/Hi_opt/data