<?xml version="1.0"?>
<project name="bode" default="jar" basedir=".">

	<property name="jar_dest_dir" value="../com.hirain.phm.bode.server"/>
	<property file="../com.hirain.phm.bode.server/build.properties"/>
	<property name="lib.dir" value="lib"></property>
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${root_path}"/>
	</path>
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
            <delete dir="${root_path}/classes"></delete>
    </target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="clean">
    		<mkdir dir="${root_path}/classes"/>
    		<copy todir="${root_path}/classes">
    	    	<fileset dir="${root_path}/src">
    	    		<include name="**/*.properties"/>
    	    		<include name="**/*.xml"/>
    	    	</fileset>
    	    </copy>
        	<javac srcdir="${root_path}/src" destdir="${root_path}/classes" debug="true" encoding="UTF-8">
        		<classpath refid="master-classpath"/>
        	</javac>
    </target>
	
	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile">
    	<delete file="${jar_dest_dir}/${jar_name}"></delete>
    	<manifest file="${root_path}/MANIFEST.MF">
			<attribute name="Main-Class" value="com.hirain.phm.bode.server.ServerApp"/>
    	</manifest>
    	<jar destfile="${jar_dest_dir}/${jar_name}" basedir="${root_path}/classes"
    		includes="**/*.class **/*.properties **/*.xml"
    		manifest="${root_path}/MANIFEST.MF">
    	
    		<zipfileset src="${lib.dir}/com.hirain.phm.bode.settings.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/commons-io-2.6.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/guava-25.0-jre.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/mybatis-3.2.7.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/mysql-connector-java-5.1.23.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/netty-all-4.0.56.Final.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/log4j-1.2.17.jar"></zipfileset>
    		
    		<zipfileset src="${lib.dir}/org.eclipse.paho.client.mqttv3-1.2.0.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/message-0.0.1.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/gson-2.8.5.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/bcpkix-jdk15on-1.47.jar"></zipfileset>
    		<zipfileset src="${lib.dir}/bcprov-jdk15on-1.47.jar"></zipfileset>
    		<zipfileset src="F:/eclipse-rcp-photon-R-win32-64/eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"></zipfileset>
    		
    	</jar>
    </target>
	


</project>
