<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hirain.phm.bd</groupId>
  <artifactId>data-hive</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>data-hive</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
  	<groupId>com.hirain.phm.bd</groupId>
  	<artifactId>data</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>com.alibaba</groupId>
  	<artifactId>druid-spring-boot-starter</artifactId>
  	<version>1.1.10</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-jdbc</artifactId>
  	<version>2.1.3.RELEASE</version>
  </dependency>
  <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.6</version>
		</dependency>
  <dependency>
   <groupId>org.springframework.data</groupId>
   <artifactId>spring-data-hadoop</artifactId>
   <version>2.5.0.RELEASE</version>
   <exclusions>
      <exclusion>
         <groupId>jdk.tools</groupId>
         <artifactId>jdk.tools</artifactId>
      </exclusion>
   </exclusions>
</dependency>

<dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-jdbc</artifactId>
   <version>1.1.0</version>
   <exclusions>
      <exclusion>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>*</artifactId>
      </exclusion>
      <exclusion>
         <groupId>jdk.tools</groupId>
         <artifactId>jdk.tools</artifactId>
      </exclusion>
   </exclusions>
</dependency>
  	<dependency>
  		<groupId>com.hirain.phm.bd</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>
