<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.hirain.phm</groupId>
  <artifactId>synapsis</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>synapsis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <modules>
    <module>synapsis-common</module>
    <module>synapsis-setting</module>
    <module>synapsis-board</module>
    <module>synapsis-runtime</module>
    <module>synapsis-mvb</module>
    <module>synapsis-ecn</module>
    <module>synapsis-setting-support</module>
    <module>synapsis-algorithm</module>
    <module>synapsis-data</module>
    <module>synapsis-4u</module>
    <module>synapsis-result-ecn</module>
    <module>synapsis-result</module>
    <module>synapsis-rbac</module>
    <module>synapsis-log</module>
    <module>synapsis-update</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.hirain.phm.synapsis</groupId>
  			<artifactId>synapsis-common</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.6</version>
		</dependency>
  		<dependency>
  			<groupId>com.hirain.phm.synapsis</groupId>
  			<artifactId>synapsis-board</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.hirain.phm.synapsis</groupId>
  			<artifactId>synapsis-protocol</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.hirain.phm.synapsis</groupId>
  			<artifactId>communication</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.hirain.phm.synapsis</groupId>
  			<artifactId>synapsis-runtime</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.hirain.phm.synapsis</groupId>
  			<artifactId>synapsis-setting</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis.spring.boot</groupId>
  			<artifactId>mybatis-spring-boot-starter</artifactId>
  			<version>2.1.3.RELEASE</version>
  			<type>pom.lastUpdated</type>
  		</dependency>
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid-spring-boot-starter</artifactId>
  			<version>1.1.10</version>
  		</dependency>
  		<dependency>
  			<groupId>tk.mybatis</groupId>
  			<artifactId>mapper-spring-boot-starter</artifactId>
  			<version>2.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>fastjson</artifactId>
  			<version>1.2.58</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  			<version>5.1.5.RELEASE</version>
  			<type>pom.lastUpdated</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.17</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.17</version>
  		</dependency>
  		<dependency>
  			<groupId>com.hirain.phm.synapsis</groupId>
  			<artifactId>synapsis-setting-support</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
        </dependency>
        <dependency>
		  	<groupId>com.hirain.phm.synapsis</groupId>
		  	<artifactId>synapsis-mvb</artifactId>
		  	<version>1.0.0</version>
        </dependency>
		<dependency>
		    <groupId>com.hirain.phm.synapsis</groupId>
		  	<artifactId>synapsis-ecn</artifactId>
		  	<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-result</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-data</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-result-ecn</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-rbac</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-update</artifactId>
			<version>1.0.0</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>