<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hirain.phm.bd</groupId>
	<artifactId>ground</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ground</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<ground.version>1.0.0</ground.version>
		<parenet.version>2.1.3.RELEASE</parenet.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-web</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-train</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-common</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-fault</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-kafka</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>message</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-rbac</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-life</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- druid数据源驱动 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.6</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.31</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>2.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${parenet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${parenet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-subhealth</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-repair</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-data</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-statistics</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>ground-log</artifactId>
				<version>${ground.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>1.4.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hirain.phm.bd</groupId>
				<artifactId>data-impala</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>ground-common</module>
		<module>ground-kafka</module>
		<module>ground-train</module>
		<module>ground-rbac</module>
		<module>ground-fault</module>
		<module>ground-life</module>
		<module>ground-subhealth</module>
		<module>ground-data</module>
		<module>ground-repair</module>
		<module>ground-web</module>
		<module>ground-statistics</module>
		<module>ground-log</module>
    <module>ground-digitaltwin</module>
    
  </modules>
</project>