source.. = src/
output.. = bin/
bin.includes = Application.e4xmi,\
               META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               css/,\
               lib/com.hirain.phm.bode.core.jar,\
               lib/com.hirain.phm.bode.settings.jar,\
               lib/com.hirain.phm.bode.client.communication.jar,\
               lib/netty-all-4.0.56.Final.jar,\
               src/db.properties,\
               src/mybatis-config.xml,\
               src/com/hirain/phm/bode/ui/db/FaultMapper.xml,\
               src/com/hirain/phm/bode/ui/db/FaultQueryMapper.xml,\
               lib/mybatis-3.2.7.jar,\
               lib/mysql-connector-java-5.1.23.jar,\
               lib/guava-25.0-jre.jar,\
               lib/org.eclipse.nebula.visualization.xygraph_20171020.jar
