<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hirain.phm</groupId>
    <artifactId>synapsis</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.hirain.phm.synapsis</groupId>
  <artifactId>synapsis-data</artifactId>
  <name>synapsis-data</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>org.projectlombok</groupId>
  	<artifactId>lombok</artifactId>
  </dependency>
  <dependency>
  	<groupId>commons-io</groupId>
  	<artifactId>commons-io</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.hirain.phm.synapsis</groupId>
  	<artifactId>synapsis-common</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-web</artifactId>
  </dependency>
  </dependencies>
</project>
