kafka.producer.servers=localhost:9092
kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:9092

kafka.consumer.group.register=decodeapp-test

logging.level.org.apache.kafka=OFF
