#kafka.producer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092
kafka.producer.retries=10
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=3145728
kafka.producer.acks=1
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.producer.topic.prefix=decode-

#kafka.consumer.zookeeper.connect=192.168.1.13:2181
#kafka.consumer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=train-ground
kafka.consumer.group.prefix=decode-
kafka.consumer.concurrency=3
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

message.decode.processor.size=3

kafka.topic.realtime=realtime-
kafka.topic.history=message-

spring.profiles.active=local