<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hirain.phm.bd</groupId>
  <artifactId>message</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>message</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.6</version>
		</dependency>

    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-logging</artifactId>
    	<version>2.1.7.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		<version>3.0.0</version>
    		<!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
    		<executions>
        		<execution>
            		<!-- 绑定source插件到Maven的生命周期 -->
            		<phase>compile</phase>
            		<!--在生命周期后执行绑定的source插件的goals -->
            		<goals>
                		<goal>jar-no-fork</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
</project>
