门防挤压
门隔离
门紧急解锁
门开好
门关好
门动作中
门零速
门使能
门控制选择信号
再开闭信号反馈
检测到障碍物
关门信号反馈
开门信号反馈
门存在故障
输出断路
开关门超时
编码器故障
锁闭开关故障
绿色环线故障
门板开关故障
电机过流
电机开路
服务按钮信号
集控开门信号
集控关门信号
集控再开闭信号
零速信号
隔离信号
紧急解锁信号
闭锁开关信号
左门板开关信号
右门板开关信号
门地址编码1
门地址编码2
门地址编码3
门地址编码4
安全互锁输入信号
安全互锁输出信号
开关门指示灯输出
紧急解锁电磁铁输出
蜂鸣器输出
门开
开门过程
关门过程
门关
防挤压过程中
防挤压停
电机电压
电机电流
车厢号
门地址
车号
开门时间
关门时间
编码器
报文时间
温度
CRC校验
时间