mqtt.ssl.file.cert=F:/ssl/ca.crt
mqtt.ssl.file.client=F:/ssl/client.crt
mqtt.ssl.file.key=F:/ssl/client.key


spring.datasource.druid.url=jdbc:mysql://localhost:3306/phm_bd_ground?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8

kafka.consumer.zookeeper.connect=192.168.40.31:2181
kafka.consumer.servers=192.168.40.31:9092,192.168.40.33:9092
kafka.producer.servers=192.168.40.31:9092,192.168.40.33:9092

eureka.client.serviceUrl.defaultZone=http://192.168.40.34:8761/eureka/

spring.redis.host=192.168.40.34

hdfs.defaultFS=hdfs://192.168.40.31:8022

kafka.consumer.group.id=groundapp-xin
kafka.consumer.group.prefix=ground1-xin-

fault.owner.url=http://localhost:10000
fault.owner.tooken=123123