mqtt.ssl.file.cert=F:/ssl/ca.crt
mqtt.ssl.file.client=F:/ssl/client.crt
mqtt.ssl.file.key=F:/ssl/client.key

spring.jpa.hibernate.ddl-auto = create
spring.datasource.druid.url = jdbc:h2:mem:dbtest
spring.datasource.druid.driver-class-name =org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.platform=h2

kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:9092
kafka.producer.servers=localhost:9092

spring.redis.host=localhost

hdfs.defaultFS=hdfs://192.168.40.31:8022

kafka.consumer.group.id=groundapp-xin
kafka.consumer.group.prefix=ground1-xin-

fault.owner.url=http://localhost:10000
fault.owner.tooken=123123

spring.mail.host=smtp.hirain.com
spring.mail.username=jianwen.xin@hirain.com
spring.mail.password=Secretmakes16
spring.mail.default-encoding=UTF-8

spring.mail.url.prefix=http://localhost:8083/#/mail
spring.mail.mobile.prefix=http://localhost:8083/#/mobile/mail