<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hirain.phm</groupId>
		<artifactId>synapsis</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.hirain.phm.synapsis</groupId>
	<artifactId>synapsis-runtime</artifactId>
	<name>synapsis-runtime</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>communication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-board</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-setting-support</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>4.5.12</version>
		</dependency>
	</dependencies>
</project>
