server.port=8762

spring.application.name=maintenance-flow-app

#eureka.client.serviceUrl.defaultZone=http://10.40.2.34:8761/eureka/
spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://localhost:3306/flowable?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useUnicode=true

spring.datasource.username=root
spring.datasource.password=123456
flowable.async-executor-activate=false