mqtt.ssl.file.cert=/opt/server/ca.crt
mqtt.ssl.file.client=/opt/server/client.crt
mqtt.ssl.file.key=/opt/server/client.key

spring.datasource.druid.url=jdbc:mysql://192.168.1.11:3306/phm_bd_ground?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

kafka.consumer.zookeeper.connect=192.168.1.14:2181
kafka.consumer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092
kafka.producer.servers=192.168.1.14:9092,192.168.1.13:9092,192.168.1.12:9092

eureka.client.serviceUrl.defaultZone=http://192.168.1.12:8761/eureka/

spring.redis.host=192.168.1.11

hdfs.defaultFS=hdfs://192.168.1.14:8022

kafka.consumer.group.id=groundapp
kafka.consumer.group.prefix=ground-

fault.owner.url=http://10.10.251.50:10000
fault.owner.tooken=123123123

repair.worksheet.integration.period=0 0 1 1/1 * ? *