spring.profiles.active=test
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=train-ground
kafka.consumer.concurrency=3
kafka.consumer.records.max=10
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.acks=1
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

kafka.topic.realtime=decode-realtime-

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

server.port=8082
      
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.hirain.phm.bd.ground.dao=DEBUG

mqtt.ssl.password=123456

spring.application.name=ground-app

spring.redis.database=1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000

hdfs.root=/data/p
hdfs.source.root=/data/rt
hdfs.username=hdfs

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=10MB

impala.url=jdbc:impala://192.168.40.34:21050/test
impala.user=
impala.password=
impala.driver=com.cloudera.impala.jdbc41.Driver