<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hirain.phm.bd</groupId>
    <artifactId>ground</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ground-rbac</artifactId>
  <name>ground-rbac</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<dependency>
  		<groupId>com.hirain.phm.bd</groupId>
  		<artifactId>ground-common</artifactId>
  	</dependency>
  	  	<dependency>
  		<groupId>com.hirain.phm.bd</groupId>
  		<artifactId>ground-train</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.crazycake</groupId>
		<artifactId>shiro-redis</artifactId>
		<version>3.2.3</version>
	</dependency>
	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.hirain.phm.bd</groupId>
    	<artifactId>message</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.hirain.phm.bd</groupId>
    	<artifactId>ground-kafka</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.hirain.phm.bd</groupId>
    	<artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>
