<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hirain.phm.bd</groupId>
    <artifactId>ground</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ground-dictionary</artifactId>
  <name>ground-dictionary</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>org.projectlombok</groupId>
  	<artifactId>lombok</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.hirain.phm.bd</groupId>
  	<artifactId>ground-common</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.mybatis.spring.boot</groupId>
  	<artifactId>mybatis-spring-boot-starter</artifactId>
  </dependency>
  <dependency>
  	<groupId>tk.mybatis</groupId>
  	<artifactId>mapper-spring-boot-starter</artifactId>
  </dependency>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
  	<groupId>commons-io</groupId>
  	<artifactId>commons-io</artifactId>
  	<version>2.6</version>
  </dependency>
  </dependencies>
</project>
