#
log4j.rootLogger=INFO,console,infofile,errorfile
log4j.addivity.org.apache=true

#stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern=%-d{HH\:mm\:ss}[%p]-[%c] %m%n

log4j.logger.infofile=info
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.append=true
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.infofile.File.MaxFileSize=100000KB
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.File=${user.dir}/server-log/info.log
log4j.appender.infofile.layout.ConversionPattern=[%-5p]-%d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#log4j.appender.infofile.filter.F1=org.apache.log4j.varia.LevelRangeFilter  
#log4j.appender.infofile.filter.F1.LevelMin=INFO
#log4j.appender.infofile.filter.F1.LevelMax=INFO
#
log4j.appender.errorfile=error
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.append=true
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.File=${user.dir}/server-log/error.log
log4j.appender.errorfile.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#sql
log4j.logger.org.mybatis=DEBUG
#log4j.logger.cn.tibet.cas.dao=DEBUG
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG#
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG#
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG#
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG