mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

spring.datasource.druid.url=jdbc:derby://localhost:1527/4u-db;username=root;password=123456
spring.datasource.druid.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto = update

setting.file.root=D:/test/settings
setting.file.resource=D:/test/resource
setting.file.temporary=D:/test/temporary
setting.file.name.board=boardsetting
setting.file.name.algorithm=algorithmsetting
setting.file.name.all=allsetting

synapsis.multicast.ip.start=224.255.255.255
synapsis.multicast.ip.end=238.255.255.255
synapsis.multicast.port=65535