mqtt.ssl.file.cert=/opt/server/ca.crt
mqtt.ssl.file.client=/opt/server/client.crt
mqtt.ssl.file.key=/opt/server/client.key

#spring.datasource.druid.url=jdbc:mysql://10.40.16.45:3306/phm_bd_ground?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.druid.url=jdbc:mysql://localhost:3306/phm_bd_ground?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

kafka.consumer.zookeeper.connect=192.168.40.31:2181
kafka.consumer.servers=192.168.40.31:9092,192.168.40.32:9092,192.168.40.33:9092
kafka.producer.servers=192.168.40.31:9092,192.168.40.32:9092,192.168.40.33:9092

eureka.client.serviceUrl.defaultZone=http://192.168.40.34:8761/eureka/

spring.redis.host=127.0.0.1

hdfs.defaultFS=hdfs://192.168.40.31:8022

kafka.consumer.group.id=groundapp
kafka.consumer.group.prefix=ground-

fault.owner.url=http://localhost:10000
fault.owner.tooken=123123

spring.mail.host=smtp.hirain.com
spring.mail.username=jianwen.xin@hirain.com
spring.mail.password=Secretmakes16
spring.mail.default-encoding=UTF-8

spring.mail.url.prefix=http://192.168.40.33:8083/#/mail
spring.mail.mobile.prefix=http://192.168.40.33:8084/#/mobile/mail

repair.worksheet.integration.period=0 0 1 1/1 * ? *