<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hirain.phm.bd</groupId>
    <artifactId>ground</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ground-web</artifactId>
  <name>ground-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.hirain.phm.bd</groupId>
  		<artifactId>ground-train</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.kafka</groupId>
		<artifactId>spring-kafka</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>message</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-rbac</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-fault</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-life</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-subhealth</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-repair</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-log</artifactId>
	</dependency>
	<!-- Eureka -->
	<!--  <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	</dependency>-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-data</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-statistics</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-digitaltwin</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.kafka</groupId>
   		<artifactId>spring-kafka-test</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>data-impala</artifactId>
	</dependency>
	<dependency>
		<groupId>com.hirain.phm.bd</groupId>
		<artifactId>ground-dictionary</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
  <dependencyManagement>
	<dependencies>
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-dependencies</artifactId>
		  <version>${spring-cloud.version}</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
