<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.hirain.phm</groupId>
      <artifactId>synapsis</artifactId>
      <version>1.0.0</version>
    </parent>
    <groupId>com.hirain.phm.synapsis</groupId>
    <artifactId>synapsis-update</artifactId>
    <name>synapsis-update</name>
    <description>4U-PHM version update function</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
		  	<groupId>org.mybatis.spring.boot</groupId>
		  	<artifactId>mybatis-spring-boot-starter</artifactId>
		  	<type>pom.lastUpdated</type>
		</dependency>
		<dependency>
		  	<groupId>tk.mybatis</groupId>
		  	<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.alibaba</groupId>
		  	<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.20</version>
        </dependency>
        <dependency>
		    <groupId>org.tukaani</groupId>
		    <artifactId>xz</artifactId>
		    <version>1.8</version>
        </dependency>
        <dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>5.3.8</version>
        </dependency>
        
        
        <dependency>
            <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger-ui</artifactId>
	        <version>2.9.2</version>
        </dependency>
	    <dependency>
	       <groupId>io.springfox</groupId>
	       <artifactId>springfox-swagger2</artifactId>
	       <version>2.9.2</version>
	    </dependency>
        
        
        <dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>communication-udp</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
		  	<groupId>com.hirain.phm.synapsis</groupId>
		  	<artifactId>synapsis-common</artifactId>
         </dependency>
         <dependency>
	    	<groupId>com.hirain.mapper</groupId>
	    	<artifactId>derby-mapper</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-rbac</artifactId>
		 </dependency>
		 <dependency>
			<groupId>com.hirain.phm.synapsis</groupId>
			<artifactId>synapsis-board</artifactId>
		 </dependency>
		 <dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>
		 		spring-boot-configuration-processor
		 	</artifactId>
		 	<optional>true</optional>
		 </dependency>
    </dependencies>

</project>
